name: Build and Deploy Code

on: [push, pull_request]
job:
  job1:
    runs_on: ubuntu-latest
    steps:
      - name: pulling git repo
        uses: action/checkout@v2
      - name: say hi khang
        run: echo "hello khang"